<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Bookish"
            android:textColor="#8DA683"
            android:textSize="55dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />


        <EditText
            android:id="@+id/booktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Title"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/bookauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Author"

            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="135dp" />

        <EditText
            android:id="@+id/bookgenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Genre"

            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="187dp" />

        <EditText
            android:id="@+id/bookrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Rating (ex: 3/5)"

            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="239dp" />

        <EditText
            android:id="@+id/bookreviewtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Write Review Here"

            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            app:backgroundTint="#8DA683" />
    </LinearLayout>


</RelativeLayout>