<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Settings"
            android:textColor="#8DA683"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/darker_gray"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reading Goal"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/darker_gray"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="135dp" />

        <EditText
            android:id="@+id/Readerwriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reader or Writer"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/darker_gray"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="187dp" />

        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            app:backgroundTint="#8DA683" />


    </LinearLayout>




</RelativeLayout>