<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookish" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launch_book"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launch_book_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bookish" >

        <activity
            android:name=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewActivity"
            android:exported="false" />
        <activity
            android:name=".SecondaryActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>